# RecognitionDog

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/hidenobi/recognitiondog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hidenobi/recognitiondog/application/: RecognitionDogApplication.kt
app/src/main/java/com/hidenobi/recognitiondog/data/prefs/: AppPreference.kt  PreferenceHelper.kt
app/src/main/java/com/hidenobi/recognitiondog/di/: AppPreferenceModule.kt  AssistedViewModel.kt  CoroutinesModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  WorkManagerModule.kt
app/src/main/java/com/hidenobi/recognitiondog/startup/: AppStartUpSyncInitializer.kt
app/src/main/java/com/hidenobi/recognitiondog/ui/main/: MainActivity.kt
app/src/main/java/com/hidenobi/recognitiondog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hidenobi/recognitiondog/worker/: RemoteConfigSyncWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hidenobi/recognitiondog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
